# ExcelReader

./: pom.xml
src/main/java/com/saka/excelreader/: ExcelReaderApplication.java
src/main/java/com/saka/excelreader/controllers/: ExcelController.java
src/main/java/com/saka/excelreader/core/: Infields.java  Input.java  InputOutput.java  ReadWrite.java
src/main/java/com/saka/excelreader/models/: InputModel.java  OutputModel.java
src/main/resources/: Test.xlsx  fields.json
src/test/java/com/saka/excelreader/: ExcelReaderApplicationTests.java
